# CarRentalManagement

./: README.md
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs
CarRentalManagement/Client/Contracts/: IHttpRepository.cs
CarRentalManagement/Client/Pages/: FetchData.razor
CarRentalManagement/Client/Pages/Bookings/: Create.razor.cs  Edit.razor.cs  View.razor.cs
CarRentalManagement/Client/Pages/Colours/: Create.razor.cs  Edit.razor.cs  Index.razor.cs  View.razor.cs
CarRentalManagement/Client/Pages/Customers/: Create.razor.cs  Edit.razor.cs  Index.razor.cs  View.razor.cs
CarRentalManagement/Client/Pages/Makes/: Create.razor.cs  Edit.razor.cs  Index.razor.cs  View.razor.cs
CarRentalManagement/Client/Pages/Models/: Create.razor.cs  Edit.razor.cs  Index.razor.cs  View.razor.cs
CarRentalManagement/Client/Pages/Vehicles/: Create.razor.cs  Index.razor.cs  View.razor.cs
CarRentalManagement/Client/Services/: HttpInterceptorService.cs  HttpRepository.cs
CarRentalManagement/Client/Shared/: LoginDisplay.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  Startup.cs
CarRentalManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentalManagement/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CarRentalManagement/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
CarRentalManagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  BranchesController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/IRepository/: IUnitOfWork.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml.cs
CarRentalManagement/Server/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagement/Server/Repository/: UnitOfWork.cs
CarRentalManagement/Shared/: CarRentalManagement.Shared.csproj  WeatherForecast.cs
CarRentalManagement/Shared/DocumentModels/: Branch.cs
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Colour.cs  Make.cs  Model.cs  Vehicle.cs
